
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\App.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\ResourceXAML\informationGood.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\addemployee.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\addfootballfield.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\addgoods.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\addtimeframe.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\bookingpitch.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\checkInbook.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\checkinEmloy.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\forgotPass.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\HomeWindow.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\ResourceXAML\MainResource.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\importgoods.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\importstock.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\loginWindow.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\pay.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\paysalary.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\register.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\reportfield.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\setsalary.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\settimeframe.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\QlySanBong\View\test.xaml;;

